# CosmosDB

./: MongoDbProj.sln
MongoDbProj/: MongoDbProj.csproj  Program.cs  Startup.cs
MongoDbProj/AppConfig/: AppConfiguration.cs  clsMongoDBDataContext.cs
MongoDbProj/Controllers/: AdminController.cs  HomeController.cs  KorisnikController.cs  KorpaController.cs  ProdavnicaController.cs  ProizvodController.cs
MongoDbProj/Models/: Admin.cs  ErrorViewModel.cs  Komentar.cs  Korisnik.cs  Korpa.cs  Prodavnica.cs  Proizvod.cs
MongoDbProj/Views/: _ViewImports.cshtml
MongoDbProj/Views/Admin/: idiNaLogAdmin.cshtml  idiNaRegistrujAdmin.cshtml  osnovniPrikazAdminu.cshtml
MongoDbProj/Views/Home/: Index.cshtml
MongoDbProj/Views/Korisnik/: idiNaIzmeniKorisnik.cshtml  idiNaLogKorisnika.cshtml  kreirajKorisnika.cshtml  kreirajKorisnikaa.cshtml  prikaziKorisnike.cshtml  prikaziProizvodeKorisniku.cshtml  prikaziSadrzajKorpe.cshtml
MongoDbProj/Views/Prodavnica/: idiNaKreirajProdavnicu.cshtml  prikaziProdavnice.cshtml
MongoDbProj/Views/Proizvod/: idiNaIzmeniProizvod.cshtml  idiNaKreirajProizvod.cshtml  idiNaPrikaziFormuZaPretragu.cshtml  pikaziNajbljeOcenjeneProizvode.cshtml  pikaziProizvodePoKategoriji.cshtml  pikaziProizvodePoKategorijiZaNeLogKor.cshtml  preporukaZaLogKorisnike.cshtml  pretraziProizvod.cshtml  prikaziKomentare.cshtml  prikaziProizvode.cshtml
MongoDbProj/Views/Shared/: _Layout.cshtml
MongoDbProj/pretraga/css/: mainn.css
MongoDbProj/pretraga/js/: global.js
MongoDbProj/table/css/: still.css
MongoDbProj/template/css/: styles.css
(+5 files in other folders)
